{
  "name": "Hello Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  // For this quick start, the extension has a popup file and icon declared under the action field :
  "action": {
    "default_popup": "hello.html",
    "default_icon": "hello.png"
  },
  // The next step is to include a command in the manifest.json that enables a keyboard shortcut. This step is fun, but not necessary :
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Opens hello.html"
    }
  }
}
